*{
    margin: 0;
    padding: 0;

}

body{

}

body>div {
    margin: 20px;
    width: 50vh;
    height: 50vh;
    background: url("https://img.clipartfest.com/cfaa17b22d8aeee15e3462e212d4a64b_download-this-image-as-blank-clock-clipart-png_600-600.png");
    background-size: 100%;
    position: absolute;
}

body>p{
    margin-bottom: 20px;
    text-align: center;
    background: black;
    color: red;
    padding: 5vh;
    font-size: 50px;
}

button{
    font-size: 24px;
}

/* The switch - the box around the slider */
.switch {
    margin: 0 5px 0 5px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FF4C4C;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: red;
}

input:focus + .slider {
    box-shadow: 0 0 1px red;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.toggler{
    color: white;
    font-size: 24px;
    margin: 5px;
}

button{
    margin: 5px;
    width: 40px;
    height: 40px;
    border: black 1px solid;
    background: red;
    color: black;
    font-size: 24px;
    border-radius: 100000px;
}

button:hover{
    background: black;
    color: red;
    border: red 1px solid;
}

.pointerS{
    background-color: red;
    width: 2px;
    height: 25vh;
    position: relative;
    left: 182px;
    bottom: 327px;
}

.pointerM{
     background-color: black;
     width: 3px;
     height: 25vh;
     position: relative;
     left: 182px;
     bottom: 145px;
 }

.pointerH{
    background-color: black;
    width: 5px;
    height: 20vh;
    position: relative;
    left: 182px;
    top: 41px;
}

.timezone{
    font-size: 30px;
}