<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schichten des Ozeans</title>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="js/code.js"></script>
</head>
<body>
<audio id="audio" src="../sound/bubbling.mp3" type="audio/mp3" autoplay loop="true" muted="true" volume="0.8"></audio>
<div class="title">Schichten des Ozeans</div>
<div class="wrapper">
    <!-----EPIP  4 Fish---->
    <div class="white-shark">
        <img src="../images/fischies/weisser_hai.svg">
        <div class="fish-text">Der HAI befindet sich auf einer Tiefe von etwa 70m und es gibt weltweit etwa 500 verschiedene Arten.</div>
    </div>
    <div class="delphine">
        <img src="../images/fischies/delfin.svg">
        <div class="fish-text">Der DELFIN lebt in einer Tiefe von etwa 130m. Diese klugen Tiere gehören zur Familie der Wale. </div>
    </div>
    <div class="nemo">
        <img src="../images/fischies/nemo.svg">
        <div class="fish-text">Der Clownfisch ist bis 170m unter dem Meeresspiegel anzutreffen und wird auch noch Anemonenfisch genannt. Denn Clownfisch und Anemone leben in perfekter Symbiose.</div>
    </div>
    <div class="anemone">
        <img src="../images/fischies/koralle.svg">
    </div>
    <div class="anemone koralle">
        <img src="../images/fischies/koralle.svg">
    </div>

    <!-----Meso 4 Fish----->
    <div class="freier-taucher">
        <img src="../images/fischies/freierTaucher.svg">
        <div class="fish-text">Im Jahr 2013 gelang dem Wiener Herbert Nitsch der TIEFSTER FEIER TAUCHGANG. Mit einer Tiefe von 250m hält er den Weltrekord, erlitt aber dabei mehrere Hirnschläge und lebt bis heute mit den Folgen.</div>
    </div>
    <div class="taucher">
        <img src="../images/fischies/Taucher.svg">
        <div class="fish-text">Mit 335m Tiefe gelang dem Ägypter Ahmed Gabr 2014 der Weltrekord für den TIEFSTEN TAUCHGANG überhaupt.</div>
    </div>
    <div class="big_plankton">
        <img src="../images/fischies/plankton.svg">
        <div class="fish-text">PLANKTON leben in der Mesopelagial-Schicht des Ozeans. Als Plankton bezeichnet man marine Kleinstlebewesen, die sich mit der Strömung im Wasser fortbewegen.</div>
    </div>
    <div class="planktönchen">
        <div class="plankton"></div>
        <div class="plankton1"></div>
        <div class="plankton2"></div>
    </div>
    <div class="eel">
        <img src="../images/fischies/aal.svg">
        <div class="fish-text">Ein AAL taucht bis zu 800m tief. Dieses Tier ist nachtaktiv und wird bis zu 3m lang.</div>
    </div>


    <!-----Bath 4 Fish------>
    <div class="orca">
        <img src="../images/fischies/orca.svg">
        <div class="fish-text">Der ORCA lebt in einer Tiefe von 1500m und wird auch noch großer Schwertwal genannt. Er zählt zu den Delfinen und ist der größter Vertreter dieser Familie. </div>
    </div>
    <div class="kalamar">
        <img src="../images/fischies/kalmare.svg">
        <div class="fish-text">KALMARE befinden sich etwa 2800m unter dem Meeresspiegel. Sie gehören zu den zehnarmigen Tintenfischen und schwimmen, indem sie Wasser einsaugen und wieder ausstoßen.</div>
    </div>
    <div class="pottwal">
        <img src="../images/fischies/pottwal.svg">
        <div class="fish-text">Der POTTWAL taucht bis zu 3000m tief und kann von allen luftatmenden Tieren am längsten und tiefsten tauchen.</div>
    </div>
    <div class="titanic titanic-animation">
        <img src="../images/fischies/titanic.svg">
        <div class="fish-text">Die RMS TITANIC war ein Passagierschiff, welches am 2. April 1912 auf ihrer Jungfernfahrt gegen einen Eisberg krachte und schließlich sank. Das damals größte Schiff der Welt liegt heute auf auf 3800m unter dem Meer.</div>
    </div>
    <div class="stone">
        <img src="../images/fischies/mountain.svg">
    </div>


    <!-----Abys 1 Fish------>
    <div class="mr-crabs">
        <img src="../images/fischies/tiefseekrabbe.svg">
        <div class="fish-text">Der TIEFSEEKREBS lebt in einer Tiefe von etwa 4500m und ist eines der wenigen Lebewesen, das Spiegelaugen besitzt.</div>
    </div>

    <!----Hado 4 Fish------>
    <div class="worm">
        <img src="../images/fischies/borstenwurm.svg">
        <div class="fish-text">Der BORSTENWURM ist auf etwa 8000m unter dem Meeresspiegel anzutreffen. Diese Tiere bohren sich im Jahr durch 25 Kilo Sand.</div>
    </div>
    <div class="submarine">
        <img src="../images/fischies/uboot.svg">
        <div class="fish-text">Der TIEFSTER PUNKT  des Weltmeeres ist der Marianengraben vor Japan mit einer Maximaltiefe von 11000m unter dem Meeresspiegel. Diesen Punkt errichten Jacques Piccard und Don Walsh 1960 sowie James Cameron 2012.</div>
    </div>

    <div class="ocean">
        <div id="wave-3">
            <div></div>
        </div>
        <div id="wave-2">
            <div></div>
        </div>
        <div id="wave-1">
            <div></div>
        </div>
    </div>
    <div class="main"></div>


    <div class="bottom"></div>

</div>
<div class="progress-bar">
    <div class="start"></div>
    <div class="epip">
        <div class="epip_start">- 0m</div>
        <div class="epip_info">
            <h1>Epipelagial</h1>
            <ul>
                <li>0-200m</li>
                <li>Höchstes Artenreichtum an Pflanzen und Tieren</li>
                <li>Ausreichend Sonnenlicht</li>
            </ul>
        </div>
        <div class="epip_end">- 200m</div>
    </div>
    <div class="meso">
        <div class="meso_info">
            <h1>Mesopelagial</h1>
            <ul>
                <li>200-1000m</li>
                <li>Ab hier eigentliche Tiefsee</li>
                <li>Nur mehr geringer Anteil an blauem Licht</li>
            </ul>
        </div>
        <div class="meso_end">- 1000m</div>
    </div>
    <div class="bath">
        <div class="bath_info">
            <h1>Bathypelagial</h1>
            <ul>
                <li>1000-4000m</li>
                <li>kein Sonnenlicht mehr vorhanden</li>
                <li>Fische und Bakterien erzeugen Licht</li>
            </ul>
        </div>
        <div class="bath_end">- 4000m</div>
    </div>
    <div class="abys">
        <div class="abys_info">
            <h1>Abyssopelagial</h1>
            <ul>
                <li>4000-6000m</li>
                <li>Temperatur nahe dem Gefrierpunkt</li>
                <li>Ab hier kaum noch Lebewesen vorhanden</li>
            </ul>
        </div>
        <div class="abys_end">- 6000m</div>
    </div>
    <div class="hado">
        <div class="hado_info">
            <h1>Hadopelagial</h1>
            <ul>
                <li>6000-11000m</li>
                <li>Tiefster Punkt im Ozean</li>
                <li>So tief wie Mount Everest + 5x Empire state Building</li>
            </ul>
        </div>
        <div class="hado_end">- 11000m</div>
    </div>
</div>
</body>
</html>