body {
    padding: 40px;
}

.slider {
    width: 300px;
    height: 20px;
    position: relative;
}

.thumb {
    width: 20px;
    height: 20px;
    background-color: darkblue;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100000px;
}

.slider.active .thumb {
    background-color: red;
}

.track {
    width: 100%;
    height: 100%;
    background-color: gray;
    border-radius: 100000px;
}

.slider-testcase {
    margin: 40px;
}

.slider-testcase button {
    margin-top: 20px;
}

button{
    border: darkblue solid 1px;
    color: white;
    font-weight: bold;
    background: darkblue;
    padding: 5px;
    border-radius: 100000px;
    width: 40px;
    height: 40px;
}