<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="vendor/normalize.css"/>
    <link rel="stylesheet" href="css/default.css"/>
</head>
<body>
<div class="slider-testcase">
    <div class="slider" data-min="0" data-max="100" data-value="50">
        <div class="track"></div>
        <div class="thumb"></div>
    </div>
    <button>0</button>
    <button>50</button>
    <button>100</button>
    <span class="label-value"></span>
</div>

<div class="slider-testcase">
    <div class="slider" data-min="-1" data-max="1" data-value="0.3">
        <div class="track"></div>
        <div class="thumb"></div>
    </div>
    <button>-1</button>
    <button>0</button>
    <button>0.5</button>
    <button>1</button>
    <span class="label-value"></span>
</div>


<script src="vendor/jquery-2.1.4.js"></script>
<script src="js/slider.js"></script>
<script src="js/main.js"></script>
</body>
</html>