<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link href="http://www.1001fonts.com/digital-7-font.html" rel="stylesheet">
    <link rel="stylesheet" href="vendor/normalize.css"/>
    <link rel="stylesheet" href="css/default.css"/>
</head>
<body>
<p class="digitalView">
</p>
<div class="AnalogView">
</div>

<script src="vendor/jquery-3.2.0.js"></script>
<script src="js/model.js"></script>
<script src="js/views.js"></script>
<script src="js/main.js"></script>
</body>
</html>